
##### testing


######## clang faild 
sys-boot/grub gcc
sys-devel/binutils gcc
sys-devel/gcc gcc
sys-libs/glibc gcc
sys-boot/syslinux gcc
sys-firmware/sgabios gcc
sys-fs/udisks gcc
dev-libs/glib gcc
dev-libs/elfutils gcc
dev-lisp/clisp gcc
dev-lisp/sbcl gcc
dev-libs/openssl gcc
dev-lang/spidermonkey gcc
app-emulation/qemu gcc
app-emulation/wine gcc
sys-devel/gdb gcc
media-tv/xbmc gcc
media-libs/libogg gcc
media-libs/freeglut gcc
media-sound/wavpack gcc
media-libs/sbc gcc
dev-libs/libffi gcc
#dev-util/strace gcc #这个用clang或gcc都编译不过
sys-libs/libstdc++ gcc
sys-libs/libstdc++-v3 gcc
sys-fs/e2fsprogs gcc
dev-libs/DirectFB gcc
x11-libs/wxGTK gcc
app-text/stardict gcc
app-crypt/gnupg gcc
sys-devel/autogen gcc
dev-db/tora gcc
media-sound/amarok gcc
net-print/cups gcc
#net-fs/samba gcc
app-cdr/cdrtools gcc
app-text/recode gcc
kde-base/libkdcraw gcc
sys-fs/mtools gcc
sys-apps/busybox gcc
sys-apps/systemd gcc
sys-power/cpupower gcc
x11-libs/libva gcc
app-crypt/mit-krb5 gcc
dev-libs/crypto++ gcc
dev-libs/gobject-introspection gcc
dev-cpp/tbb gcc
sci-libs/fftw gcc
#media-video/mplayer gcc
media-gfx/gimp gcc
app-office/akonadi-server gcc
kde-base/libkipi gcc
kde-base/libkdcraw gcc
# kde-misc/networkmanagement gcc
# sys-devel/clang gcc
dev-db/hyperdex gcc

########Qt:4
dev-qt/qt-assistant:4 clang
dev-qt/qt-core:4 clang
dev-qt/qt-dbus:4 clang
dev-qt/qt-declarative:4 clang
dev-qt/qt-gui:4 clang
dev-qt/qt-multimedia:4 clang
dev-qt/qt-network:4 clang
dev-qt/qt-opengl:4 clang
dev-qt/qt-qt3support:4 clang
# dev-qt/qt-script:4 clang
dev-qt/qtscriptgenerator:4 clang
dev-qt/qt-sql:4 clang
dev-qt/qt-svg:4 clang
dev-qt/qt-test:4 clang
dev-qt/qt-webkit:4 clang
dev-qt/qt-widgets:4 clang
dev-qt/qt-xml:4 clang
dev-qt/qt-xmlpatterns:4 clang
dev-qt/qthelp:4 clang

########Qt:5
dev-qt/qtcore:5 clang
dev-qt/qtgui:5  clang
dev-qt/qtsql:5  clang
dev-qt/qtdeclarative:5  clang
dev-qt/qtwebkit:5  clang
dev-qt/qtscript:5 clang
dev-qt/qtdbus:5 clang
dev-qt/qtopengl:5 clang
dev-qt/qtxml:5 clang
dev-qt/qtxmlpatterns clang
dev-qt/qtmultimedia clang
dev-qt/qtassistant:5 clang
dev-qt/qthelp:5 clang
dev-qt/qtsvg:5 clang
dev-qt/qt3support:5 clang
dev-qt/qtwidgets:5 clang
dev-qt/qttest clang



#### problem pkg
#x11-libs/qt-core:5 clang
#x11-libs/qt-gui:5 clang
# media-tv/xbmc clang


