app-editors/emacs clang
#x11-libs/qt-core clang
#x11-libs/qt-gui  clang
dev-db/postgresql-base clang
dev-db/postgresql-server clang
dev-db/mysql clang
sys-devel/llvm clang
sys-devel/clang clang
#sys-libs/libunwind clang
sys-libs/libcxxrt clang
sys-libs/libcxx clang
net-misc/netkit-telnetd clang
app-emulation/wine clang
x11-base/xorg-server clang
dev-util/cmake clang
dev-util/qt-creator clang
dev-vcs/git clang
dev-vcs/subversion clang
media-video/ffmpeg clang
media-video/smplayer clang
media-video/mplayer clang


x11-libs/gtk+ clang
dev-util/ccache clang
sys-apps/gawk clang
sys-process/lsof clang
net-im/pidgin clang
dev-cpp/clucene clang
media-libs/mesa clang
x11-libs/cairo clang

sys-fs/ntfs3g clang
sys-fs/btrfs-progs clang
sys-fs/e2fsprogs clang
sys-libs/e2fsprogs-libs clang

dev-lang/perl clang
dev-lang/python clang

sys-libs/db clang
sys-libs/ncurses clang

dev-lang/ruby clang
dev-lang/erlang clang

sys-libs/zlib clang
app-arch/tar clang
app-arch/xz-utils clang

dev-libs/gmp clang
dev-libs/libxml2 clang
dev-libs/libpcre clang


##### testing
dev-libs/glib clang
dev-cpp/glibmm clang
dev-cpp/gtkmm clang

######## clang faild 
sys-devel/binutils gcc
sys-devel/gcc gcc
dev-lisp/clisp gcc
dev-libs/openssl gcc
app-emulation/qemu gcc
sys-devel/gdb gcc
media-tv/xbmc gcc
media-libs/libogg gcc
dev-libs/libffi gcc
sys-libs/libstdc++ gcc
sys-libs/libstdc++-v3 gcc
app-text/stardict gcc
app-crypt/gnupg gcc
dev-db/tora gcc
media-sound/amarok gcc
net-print/cups gcc
net-fs/samba gcc
app-cdr/cdrtools gcc
kde-base/libkdcraw gcc

########Qt:4
x11-libs/qt-assistant:4 clang
x11-libs/qt-core:4 clang
x11-libs/qt-dbus:4 clang
x11-libs/qt-declarative:4 clang
x11-libs/qt-gui:4 clang
x11-libs/qt-multimedia:4 clang
x11-libs/qt-network:4 clang
x11-libs/qt-opengl:4 clang
x11-libs/qt-qt3support:4 clang
# x11-libs/qt-script:4 clang
x11-libs/qtscriptgenerator:4 clang
x11-libs/qt-sql:4 clang
x11-libs/qt-svg:4 clang
x11-libs/qt-test:4 clang
x11-libs/qt-webkit:4 clang
x11-libs/qt-widgets:4 clang
x11-libs/qt-xml:4 clang
x11-libs/qt-xmlpatterns:4 clang

########Qt:5
x11-libs/qt-assistant:5 clang
x11-libs/qt-core:5 clang
x11-libs/qt-dbus:5 clang
x11-libs/qt-declarative:5 clang
x11-libs/qt-gui:5 clang
x11-libs/qt-multimedia:5 clang
x11-libs/qt-network:5 clang
x11-libs/qt-opengl:5 clang
x11-libs/qt-qt3support:5 clang
x11-libs/qt-script:5 clang
x11-libs/qtscriptgenerator:5 clang
x11-libs/qt-sql:5 clang
x11-libs/qt-svg:5 clang
x11-libs/qt-test:5 clang
x11-libs/qt-webkit:5 clang
x11-libs/qt-widgets:5 clang
x11-libs/qt-xml:5 clang
x11-libs/qt-xmlpatterns:5 clang


#### problem pkg
#x11-libs/qt-core:5 clang
#x11-libs/qt-gui:5 clang
# media-tv/xbmc clang


